# 应用名称
spring.application.name=service_edu
# 应用服务 WEB 访问端口
#mysql数据库连接
server.port=8080

#环境设置：dev,test,prod
spring.profiles.active=dev

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://81.68.179.239:3306/mybatis_plus?serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli_edu?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=110



#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


#设置日志级别 OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL
#logging.level.root=INFO
#mybatis日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

